[00:13.99] 君と夏の終わり 将来の夢 大きな希望 忘れない
[00:21.38] 10年後の8月 また出会えるのを信じて
[00:28.74] 最高の思い出を
[00:43.03] 出会いは ふっとした瞬間 帰り道の交差点で
[00:49.37] 声をかけてくれたね「一緒に帰ろう」
[00:55.98] 僕は照れくさそうに カバンで顔を隠しながら
[01:02.59] 本当はとてもとても 嬉しかったよ
[01:09.25] あぁ 花火が夜空 きれいに咲いて ちょっとセツナク
[01:15.91] あぁ 風が時間とともに 流れる
[01:22.15] 嬉しくって 楽しくって 冒険もいろいろしたね
[01:28.77] 二人の 秘密の基地の中
[01:35.11] 君と夏の終わり 将来の夢 大きな希望 忘れない
[01:41.87] 10年後の8月 また出会えるのを信じて
[01:48.45] 君が最後まで 心から「ありがとう」叫んでたこと 知ってたよ
[01:55.06] 涙をこらえて 笑顔でさようなら せつないよね
[02:01.76] 最高の思い出を
[02:08.80] あぁ 夏休みも あと少しで終わっちゃうから
[02:15.49] あぁ 太陽と月 仲良くして
[02:21.76] 悲しくって 寂しくって 喧嘩もいろいろしたね
[02:28.34] 二人の 秘密の基地の中
[02:34.82] 君が最後まで 心から「ありがとう」叫んでたこと 知ってたよ
[02:41.51] 涙をこらえて 笑顔でさようなら せつないよね
[02:48.05] 最高の思い出を
[02:55.14] 突然の 転校で どうしようもなく
[03:14.79] 手紙書くよ 電話もするよ 忘れないでね 僕のことを
[03:21.44] いつまでも 二人の基地の中
[03:27.86] 君と夏の終わり ずっと話して 夕日を見てから星を眺め
[03:34.24] 君の頬を流れた涙は ずっと忘れない
[03:41.07] 君が最後まで 大きく手を振ってくれたこと きっと忘れない
[03:47.70] だからこうして 夢の中でずっと永遠に
[03:54.28] 君と夏の終わり 将来の夢 大きな希望 忘れない
[04:00.85] 10年後の8月 また出会えるのを信じて
[04:07.52] 君が最後まで 心から「ありがとう」叫んでたこと 知ってたよ
[04:14.00] 涙をこらえて 笑顔でさようなら せつないよね
[04:20.74] 最高の思い出を
[04:27.50] 最高の思い出を