[00:14.37] 君と夏の終わり 将来の夢
[00:18.01] 大きな希望忘れない
[00:21.32] 十年後の八月また出会えると信じて
[00:28.84] 最高の思い出を
[00:32.34] 
[00:42.94] 出会いはふとした瞬間
[00:46.01] 帰り道の交差点で
[00:49.35] 声をかけてくれたね 「一緒に帰ろう」
[00:55.88] 僕は照れくさそうに
[00:59.23] 鞄で顔を隠しながら
[01:02.56] 本当はとてもとても嬉しかったよ
[01:10.06] 
[01:09.25] あぁ 花火が夜空にきれい咲いて ちょっと切なく
[01:15.89] あぁ 風が時間と共に流れる
[01:22.39] 
[01:22.22] 嬉しくって 楽しくって
[01:25.36] 冒険も色々したね
[01:28.87] 二人の秘密の基地の中
[01:33.87] 
[01:35.35] 君と夏の終わり 将来の夢
[01:38.86] 大きな希望忘れない
[01:42.10] 十年後の八月また出会えると信じて
[01:48.77] 君が最後まで 心から「ありがとう」叫んでたこと知ってたよ
[01:55.13] 涙をこらえて 笑顔で「サヨナラ」って切ないよね
[02:01.90] 最高の思い出を
[02:05.40] 
[02:08.97] あぁ 夏休みも後少しで終わっちゃうから
[02:15.55] あぁ 太陽と月仲良くして
[02:21.55] 
[02:22.02] 悲しくって 寂しくって
[02:24.91] 喧嘩も色々したね
[02:28.46] 二人の秘密の基地の中
[02:33.46] 
[02:34.71] 君が最後まで 心から「ありがとう」叫んでたこと知ってたよ
[02:41.68] 涙をこらえて 笑顔で「サヨナラ」って切ないよね
[02:48.31] 最高の思い出を
[02:51.81] 
[02:55.46] 突然の 転校で
[03:08.18] どうしようもなく
[03:15.19] 手紙書くよ 電話もするよ 忘れないでね 僕のことを
[03:21.37] いつまでも 二人の基地の中
[03:27.87] 
[03:28.00] 君と夏の終わりずっと話して
[03:31.43] 夕日を見てから星を眺め
[03:34.41] 君の頬を 流れた涙を ずっと忘れない
[03:41.41] 君が最後まで 大きく手を振ってくれたこと きっと忘れない
[03:47.68] だから こうして 夢の中で ずっと永遠に
[03:57.68] 
[03:54.40] 君と夏の終わり 将来の夢
[03:57.95] 大きな希望忘れない
[04:00.95] 十年後の八月また出会えると信じて
[04:07.75] 君が最後まで 心から「ありがとう」叫んでたこと知ってたよ
[04:14.15] 涙をこらえて 笑顔で「サヨナラ」って切ないよね
[04:20.98] 最高の思い出を
[04:24.48] 
[04:27.32] 最高の思い出を