[00:13.94] Kimi to natsu no owari shourai no yume
[00:18.73] Ookina kibou wasurenai
[00:22.01] Juu nen go no hachigatsu
[00:24.56] Mata deaeru no wo shinjite
[00:27.86] Saikou no omoide wo...
[00:38.86] 
[00:35.55] Deai wa futto shita shunkan kaerimichi no kousaten de
[00:49.61] Koe wo kakete kureta ne "issho ni kaerou"
[00:54.47] Boku wa terekusa sou ni kaban de kao wo kakushi nagara
[01:02.72] Hontou wa totemo totemo ureshikatta yo
[01:21.72] 
[01:08.50] Aa hanabi ga yozora kirei ni saite chotto setsunaku
[01:16.23] Aa kaze ga jikan to tomo ni nagareru
[01:34.23] 
[01:21.52] Ureshiku tte tanoshiku tte bouken mo iroiro shita ne
[01:29.47] Futari no himitsu no kichi no naka
[01:46.47] 
[01:34.29] Kimi to natsu no owari shourai no yume Ookina kibou wasurenai
[01:42.60] Juu nen go no hachigatsu mata deaeru no wo shinjite
[01:49.81] Kimi ga saigo made kokoro kara "arigatou" Sakendeita koto
[01:54.22] Shiteita yo
[01:55.92] Namida wo koraete egao de sayonara setsunai yo ne
[02:01.10] Saikou no omoide wo...
[02:12.10] 
[02:09.09] Aa natsuyasumi mo ato sukoshi de owacchau kara
[02:15.96] Aa taiyou to tsuki nakayoku shite
[02:32.46] 
[02:21.27] Kanashiku tte sabishiku tte kenka mo iroiro shita ne
[02:28.94] Futari no himitsu no kichi no naka
[02:45.94] 
[02:35.11] Kimi ga saigo made kokoro kara "arigatou" sakendeita koto
[02:40.68] Shiteita yo
[02:42.31] Namida wo koraete egao de sayonara setsunai yo ne
[02:47.52] Saikou no omoide wo...
[02:58.52] 
[02:54.74] Totsuzen no tenkou de dou shiyou mo naku
[03:15.14] Tegami kaku yo denwa mo suru yo Wasurenaide ne boku no koto wo
[03:21.61] itsumademo futari no kichi no naka
[03:38.61] 
[03:26.35] Kimi to natsu no owari zutto hanashite
[03:32.28] Yuuhi wo mite kara hoshi wo nagame
[03:35.33] Kimi no hoho wo nagareta namida wa zutto wasurenai
[03:40.66] Kimi ga saigo made ookikute wo futtekureta koto
[03:47.15] Kitto wasurenai
[03:48.99] Dakara kou shite yume no naka de zutto eien ni...
[04:13.49] 
[03:54.22] Kimi to natsu no owari shourai no yume Ookina kibou wasurenai
[04:02.16] Juu nen go no hachigatsu mata deaeru no wo shinjite
[04:07.67] Kimi ga saigo made kokoro kara "arigatou" sakendeita koto
[04:13.75] Shiteita yo
[04:15.16] Namida wo koraete egao de sayonara setsunai yo ne
[04:22.20] Saikou no omoide wo...
[04:33.20] 
[04:28.47] Saikou no omoide wo...